# firefox-android

android-components/components/browser/engine-gecko/src/main/java/mozilla/components/browser/engine/gecko/: GeckoEngineSession.kt
android-components/components/browser/engine-gecko/src/main/java/mozilla/components/browser/engine/gecko/fetch/: GeckoViewFetchClient.kt
android-components/components/concept/fetch/src/main/java/mozilla/components/concept/fetch/: Client.kt
android-components/components/support/ktx/src/main/res/values/: strings.xml
fenix/: settings.gradle
fenix/app/: build.gradle
fenix/app/src/main/java/org/mozilla/fenix/browser/: BaseBrowserFragment.kt
fenix/app/src/main/java/org/mozilla/fenix/components/toolbar/: BrowserToolbarMenuController.kt  BrowserToolbarView.kt  DefaultToolbarMenu.kt  ToolbarMenu.kt
fenix/app/src/main/java/org/mozilla/fenix/home/: HomeFragment.kt  HomeMenu.kt  HomeMenuView.kt
fenix/app/src/main/java/org/mozilla/fenix/perf/: StrictModeManager.kt
fenix/app/src/main/res/values/: strings.xml
fenix/feature-gpt/: build.gradle
fenix/feature-gpt/src/androidTest/java/mozilla/components/feature_gpt/: ExampleInstrumentedTest.kt
fenix/feature-gpt/src/main/java/mozilla/components/feature_gpt/: GPTSummaryViewModel.kt  GptAPI.kt  GptFragment.kt  Retrofit.kt  SummaryScreen.kt
fenix/feature-gpt/src/main/java/mozilla/components/feature_gpt/models/: ChatMessage.kt  ChatRequest.kt  ChatResponse.kt  Choices.kt  Message.kt  RequestMessage.kt
fenix/feature-gpt/src/test/java/mozilla/components/feature_gpt/: ExampleUnitTest.kt
