/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.incremental": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = FenixVersions.androidx_compose_compiler
    }

    namespace 'mozilla.components.feature_gpt'
}

dependencies {
    implementation project(':support-ktx')
    implementation project(':support-base')

    implementation ComponentsDependencies.kotlin_coroutines

    implementation ComponentsDependencies.androidx_lifecycle_runtime
    implementation ComponentsDependencies.androidx_room_runtime
    implementation ComponentsDependencies.androidx_compose_ui
    implementation ComponentsDependencies.androidx_compose_material
    implementation 'com.google.android.material:material:1.5.0'
    kapt ComponentsDependencies.androidx_room_compiler

    implementation ComponentsDependencies.androidx_lifecycle_runtime

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    testImplementation project(':support-test')

    testImplementation ComponentsDependencies.androidx_test_core
    testImplementation ComponentsDependencies.testing_junit
    testImplementation ComponentsDependencies.testing_mockito
    testImplementation ComponentsDependencies.testing_robolectric
    testImplementation ComponentsDependencies.testing_coroutines

    androidTestImplementation project(':support-android-test')

    androidTestImplementation ComponentsDependencies.androidx_room_testing
    androidTestImplementation ComponentsDependencies.androidx_test_core
    androidTestImplementation ComponentsDependencies.androidx_test_runner
    androidTestImplementation ComponentsDependencies.androidx_test_rules
}

// apply from: '../../../android-lint.gradle'
// apply from: '../../../publish.gradle'
// ext.configurePublish(config.componentsGroupId, archivesBaseName, project.ext.description)
